{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist && tsc-watch --onSuccess \"npm run watch\"",
    "watch": "nodemon \"src/app.ts\" --watch \"./src\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "@google-cloud/recaptcha-enterprise": "^4.1.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cron": "^3.1.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "email-templates": "^11.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-recaptcha": "^5.1.0",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/email-templates": "^10.0.3",
    "@types/express": "^4.17.20",
    "@types/express-fileupload": "^1.4.3",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.10",
    "@types/nodemailer": "^6.4.13",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
